#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        mouse_scroll_x: mouse_scroll_x {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        mouse_scroll_y: mouse_scroll_y {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        mouse_move_y: mouse_move_y {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MOUSE_MOVE_Y";
            #sensor-binding-cells = <0>;
            bindings = <&kp DOWN_ARROW>, <&kp UP_ARROW>;

            tap-ms = <10>;
        };

        mouse_move_x: mouse_move_x {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MOUSE_MOVE_X";
            #sensor-binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp RIGHT_ARROW>;

            tap-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q             &kp W      &kp E      &kp R      &kp T      &kp Y             &kp U  &kp I      &kp O      &kp P          &kp BACKSPACE
&kp TAB         &kp A             &kp S      &kp D      &kp F      &kp G      &kp H             &kp J  &kp K      &kp L      &kp SEMICOLON  &kp ENTER
&kp LEFT_SHIFT  &kp Z             &kp X      &kp C      &kp V      &kp B      &kp N             &kp M  &kp COMMA  &kp DOT    &kp SLASH      &kp RIGHT_SHIFT
&kp LEFT_ALT    &kp LEFT_CONTROL  &kp LANG2  &mkp MCLK  &kp SPACE  &mkp LCLK  &kp LEFT_COMMAND  &mo 1  &mkp RCLK  &kp SPACE  &mkp MCLK      &kp LANG1        &mo 2  &kp RIGHT_GUI
            >;

            sensor-bindings = <&mouse_move_x>, <&mouse_move_y>;
        };

        layer_1 {
            bindings = <
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4     &kp N5  &kp NUMBER_6  &kp N7     &kp N8     &kp N9            &kp N0             &kp BACKSPACE
&trans          &trans        &trans          &kp UP_ARROW    &trans           &trans  &trans        &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_SHIFT  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans        &trans     &trans     &trans            &kp SQT            &kp RIGHT_SHIFT
&trans          &trans        &trans          &trans          &kp SPACE        &trans  &trans        &trans     &trans     &kp SPACE         &trans             &trans           &trans  &trans
            >;

            sensor-bindings = <&mouse_scroll_x>, <&mouse_scroll_y>;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7          &kp F8          &kp F9      &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans          &trans      &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans          &trans      &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &sys_reset  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &sys_reset  &trans   &trans   &trans   &trans  &trans
            >;
        };
    };
};
