#include <dt-bindings/zmk/matrix_transform.h>
#include "aline30.dtsi"

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
		// zmk,underglow は一旦コメントアウト
	};

	shift_reg: gpio_shift_reg {
		compatible = "zmk,gpio-595";
		label = "SHIFT_REG";
		gpio-controller;
		#gpio-cells = <2>;
		ngpios = <8>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		row-gpios
			= <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
		col-gpios
			= <&xiao_d 1 GPIO_ACTIVE_HIGH>
			, <&xiao_d 2 GPIO_ACTIVE_HIGH>
			, <&xiao_d 3 GPIO_ACTIVE_HIGH>
			, <&shift_reg 0 GPIO_ACTIVE_HIGH>
			, <&shift_reg 1 GPIO_ACTIVE_HIGH>
			, <&shift_reg 2 GPIO_ACTIVE_HIGH>
			, <&shift_reg 3 GPIO_ACTIVE_HIGH>
			, <&shift_reg 4 GPIO_ACTIVE_HIGH>
			, <&shift_reg 5 GPIO_ACTIVE_HIGH>
			, <&shift_reg 6 GPIO_ACTIVE_HIGH>
			;
	};
};

&xiao_i2c { status = "disabled"; };

&xiao_spi {
	status = "okay";
	cs-gpios = <&xiao_d 9 GPIO_ACTIVE_LOW>;
	shift_reg_device: gpio_shift_reg@0 {
		compatible = "zmk,gpio-595";
		reg = <0>;
		spi-max-frequency = <200000>;
	};
};