# Uncomment the following lines to enable RGB underglow
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# シフトレジスタ(74HC595)のドライバを有効化
CONFIG_ZMK_GPIO_595=y
# SPI機能を有効化
CONFIG_SPI=y

