# RGB Underglow (LED)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# シフトレジスタ(74HC595)を有効にする正しいシンボル名
# ZMKのバージョンにより、以下の2つを両方書くのが確実です
CONFIG_GPIO_595=y
CONFIG_ZMK_GPIO_595=y

# SPI機能を有効化
CONFIG_SPI=y