#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/rgb.h>
#include "aline30.dtsi"

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
		zmk,underglow = &led_strip;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		row-gpios
			= <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
		col-gpios
			= <&xiao_d 1 GPIO_ACTIVE_HIGH>
			, <&xiao_d 2 GPIO_ACTIVE_HIGH>
			, <&xiao_d 3 GPIO_ACTIVE_HIGH>
			, <&shift_reg 0 GPIO_ACTIVE_HIGH>
			, <&shift_reg 1 GPIO_ACTIVE_HIGH>
			, <&shift_reg 2 GPIO_ACTIVE_HIGH>
			, <&shift_reg 3 GPIO_ACTIVE_HIGH>
			, <&shift_reg 4 GPIO_ACTIVE_HIGH>
			, <&shift_reg 5 GPIO_ACTIVE_HIGH>
			, <&shift_reg 6 GPIO_ACTIVE_HIGH>
			;
	};
};

&xiao_i2c { status = "disabled"; };

&xiao_spi {
	status = "okay";
	cs-gpios = <&xiao_d 9 GPIO_ACTIVE_LOW>;

	shift_reg: gpio_shift_reg@0 {
		compatible = "zmk,gpio-595";
		reg = <0>;
		label = "SHIFT_REG";
		spi-max-frequency = <200000>;
		gpio-controller;
		#gpio-cells = <2>;
		ngpios = <8>;
	};
};

// pinctrlを使わず、古い形式の指定方法でエラーを回避します
&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <2>; // P0.02 (D0) に直接アサイン
	// SCK/MISOは不要ですが、ダミーを割り当てないとエラーになる場合があるため
	// 使わないピン（例：P1.00など）を避けて無効な値を設定
	sck-pin = <31>; 
	miso-pin = <31>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";
		reg = <0>;
		spi-max-frequency = <4000000>;
		chain-length = <12>; 
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};